# YummyAPIProject

./: README.md  YummyAPIProject.sln
Yummy.Business/: Yummy.Business.csproj
Yummy.Business/BackgroundServices/: ReservationStatusWorker.cs
Yummy.Business/Managers/: AppRoleManager.cs  AppUserManager.cs  CategoryManager.cs  ChefManager.cs  ContactManager.cs  EmailManager.cs  FeatureManager.cs  JwtManager.cs  ProductManager.cs  ReservationManager.cs  TestimonialManager.cs
Yummy.Business/Mappings/: AppRoleMapping.cs  AppUserMapping.cs  CategoryMapping.cs  ChefMapping.cs  ContactMapping.cs  FeatureMapping.cs  ProductMapping.cs  ReservationMapping.cs  TestimonialMapping.cs
Yummy.Business/Validators/AppRoleValidators/: AppRoleCreateValidator.cs  AppRoleUpdateValidator.cs
Yummy.Business/Validators/AppUserValidators/: AppUserAssignRoleValidator.cs  AppUserLoginValidator.cs  AppUserRegisterValidator.cs  ChangeEmailConfirmValidator.cs  ChangeEmailRequestValidator.cs  ChangePasswordValidator.cs  ForgotPasswordValidator.cs  RefreshTokenRequestValidator.cs  ResetPasswordValidator.cs  UpdateAppUserValidator.cs  VerifyEmailValidator.cs
Yummy.Business/Validators/CategoryValidators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
Yummy.Business/Validators/ChefValidators/: ChefCreateValidator.cs  ChefUpdateValidator.cs
Yummy.Business/Validators/ContactValidators/: ContactCreateValidator.cs  ContactUpdateValidator.cs
Yummy.Business/Validators/FeatureValidators/: FeatureCreateValidator.cs  FeatureUpdateValidator.cs
Yummy.Business/Validators/ProductValidators/: ProductCreateValidator.cs  ProductUpdateValidator.cs
Yummy.Business/Validators/ReservationValidators/: CheckAvailabilityRequestValidator.cs  CreateReservationDto.cs  CreateReservationValidator.cs  UpdateReservationStatusValidator.cs  UpdateReservationValidator.cs
Yummy.Business/Validators/TestimonialValidators/: TestimonialCreateValidator.cs
Yummy.Core/: Yummy.Core.csproj
Yummy.Core/Exceptions/: LogicException.cs
Yummy.Core/IRepositories/: IGenericRepository.cs
Yummy.Core/IUnitOfWork/: IUnitOfWork.cs
Yummy.Core/Services/: IAppRoleService.cs  IAppUserService.cs  ICategoryService.cs  IChefService.cs  IContactService.cs  IEmailService.cs  IFeatureService.cs  IJwtService.cs  IProductService.cs  IReservationService.cs  ITestimonialService.cs
Yummy.Core/Settings/: EmailSettings.cs  JwtSettings.cs
Yummy.Data/: UnitOfWork.cs  Yummy.Data.csproj
Yummy.Data/Context/: ApiContext.cs  YummyDbContext.cs
Yummy.Data/Migrations/: 20260625105546_Mig1.Designer.cs  20260625105546_Mig1.cs  20260625131926_Mig2.Designer.cs  20260625131926_Mig2.cs  20260707084150_AddedRefreshTokenPropToAppUser.Designer.cs  20260707084150_AddedRefreshTokenPropToAppUser.cs  (+9 more)
Yummy.Entity/: AppRole.cs  AppUser.cs  Category.cs  Chef.cs  Contact.cs  Feature.cs  Gallery.cs  Message.cs  Product.cs  Reservation.cs  Service.cs  Testimonial.cs
Yummy.WebAPI/: Program.cs  Yummy.WebAPI.csproj  Yummy.WebAPI.http
Yummy.WebAPI/Controllers/: CategoriesController.cs  ChefsController.cs
Yummy.WebAPI/Controllers/AdminControllers/: AdminCategoriesController.cs  AdminChefsController.cs  AdminContactsController.cs  AdminFeaturesController.cs  AdminProductsController.cs  AdminReservationsController.cs  AdminRolesController.cs  AdminTestimonialsController.cs  AdminUsersController.cs
Yummy.WebAPI/Controllers/PublicControllers/: AuthController.cs  EmailChangeConfirmDto.cs  ProfileController.cs  ProfilesController.cs  ReservationsController.cs  TestimonialsController.cs
Yummy.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
Yummy.WebAPI/Properties/: launchSettings.json
Yummy.WebAPI/Templates/: EmailActivationTemplate.html  EmailChangeTemplate.html  EmailResetPasswordTemplate.html  ReservationCancelledTemplate.html  ReservationReceivedTemplate.html  ReservationStatusTemplate.html  ReservationUpdatedTemplate.html
(+45 files in other folders)
