<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yummy.Business\Yummy.Business.csproj" />
    <ProjectReference Include="..\Yummy.Core\Yummy.Core.csproj" />
    <ProjectReference Include="..\Yummy.Data\Yummy.Data.csproj" />
  </ItemGroup>

</Project>
